<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/react.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>凌晨3點中</title>
    <style>
      body {
        background: #fff;
      }

      .loader {
        width: 250px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        font-family: helvetica, arial, sans-serif;
        text-transform: uppercase;
        font-weight: 900;
        color: #00f5ff;
        letter-spacing: 0.2em;
      }
      .loader::before,
      .loader::after {
        content: "";
        display: block;
        width: 15px;
        height: 15px;
        background: #00f5ff;
        position: absolute;
        -webkit-animation: load 0.7s infinite alternate ease-in-out;
        animation: load 0.7s infinite alternate ease-in-out;
      }
      .loader::before {
        top: 0;
      }
      .loader::after {
        bottom: 0;
      }

      @-webkit-keyframes load {
        0% {
          left: 0;
          height: 30px;
          width: 15px;
        }
        50% {
          height: 8px;
          width: 40px;
        }
        100% {
          left: 235px;
          height: 30px;
          width: 15px;
        }
      }

      @keyframes load {
        0% {
          left: 0;
          height: 30px;
          width: 15px;
        }
        50% {
          height: 8px;
          width: 40px;
        }
        100% {
          left: 235px;
          height: 30px;
          width: 15px;
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <div class="loader">Loading...</div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
